<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyCovidModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="MaTaiKhoan" />
    </Key>
    <Property Name="MaTaiKhoan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDangNhap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Quyen" Type="Boolean" />
    <Property Name="TenNguoiNhap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CMND" Type="Int32" Nullable="false" />
    <Property Name="Sdt" Type="Int32" />
  </EntityType>
  <EntityType Name="BenhNhan">
    <Key>
      <PropertyRef Name="IDBenhNhan" />
    </Key>
    <Property Name="IDBenhNhan" Type="Int32" Nullable="false" />
    <Property Name="TenBenhNhan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GioiTinh" Type="Boolean" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CMND" Type="Int32" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TinhTrangSucKhoe" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="Int32" />
    <Property Name="TenNguoiGiamHo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDPhongDieuTri" Type="Int32" />
    <NavigationProperty Name="PhongDieuTri" Relationship="Self.FK__BenhNhan__IDPhon__4D94879B" FromRole="BenhNhan" ToRole="PhongDieuTri" />
    <NavigationProperty Name="LichSuDieuTris" Relationship="Self.FK__LichSuDie__IDBen__5070F446" FromRole="BenhNhan" ToRole="LichSuDieuTri" />
  </EntityType>
  <EntityType Name="KhuVucDieuTri">
    <Key>
      <PropertyRef Name="IDKhuVucDieuTri" />
    </Key>
    <Property Name="IDKhuVucDieuTri" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKhuVucDieuTri" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mota" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhongDieuTris" Relationship="Self.FK__PhongDieu__IDKhu__45F365D3" FromRole="KhuVucDieuTri" ToRole="PhongDieuTri" />
  </EntityType>
  <EntityType Name="LichSuDieuTri">
    <Key>
      <PropertyRef Name="IDLichSuDieuTri" />
    </Key>
    <Property Name="IDLichSuDieuTri" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDBenhNhan" Type="Int32" />
    <Property Name="IDNguoiDieuTri" Type="Int32" />
    <Property Name="ThoiGian" Type="DateTime" Precision="3" />
    <Property Name="LichSuDieuTri1" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BenhNhan" Relationship="Self.FK__LichSuDie__IDBen__5070F446" FromRole="LichSuDieuTri" ToRole="BenhNhan" />
    <NavigationProperty Name="NguoiDieuTri" Relationship="Self.FK__LichSuDie__IDNgu__5165187F" FromRole="LichSuDieuTri" ToRole="NguoiDieuTri" />
  </EntityType>
  <EntityType Name="NguoiDieuTri">
    <Key>
      <PropertyRef Name="IDNguoiDieuTri" />
    </Key>
    <Property Name="IDNguoiDieuTri" Type="Int32" Nullable="false" />
    <Property Name="TenNguoiDieuTri" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GioiTinh" Type="Boolean" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CMND" Type="Int32" Nullable="false" />
    <Property Name="SDT" Type="Int32" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LichSuDieuTris" Relationship="Self.FK__LichSuDie__IDNgu__5165187F" FromRole="NguoiDieuTri" ToRole="LichSuDieuTri" />
  </EntityType>
  <EntityType Name="PhongDieuTri">
    <Key>
      <PropertyRef Name="IDPhongDieuTri" />
    </Key>
    <Property Name="IDPhongDieuTri" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenPhongDieuTri" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDKhuVucDieuTri" Type="Int32" />
    <Property Name="SoLuongGiuong" Type="Int32" />
    <NavigationProperty Name="BenhNhans" Relationship="Self.FK__BenhNhan__IDPhon__4D94879B" FromRole="PhongDieuTri" ToRole="BenhNhan" />
    <NavigationProperty Name="KhuVucDieuTri" Relationship="Self.FK__PhongDieu__IDKhu__45F365D3" FromRole="PhongDieuTri" ToRole="KhuVucDieuTri" />
  </EntityType>
  <Association Name="FK__BenhNhan__IDPhon__4D94879B">
    <End Role="PhongDieuTri" Type="Self.PhongDieuTri" Multiplicity="0..1" />
    <End Role="BenhNhan" Type="Self.BenhNhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongDieuTri">
        <PropertyRef Name="IDPhongDieuTri" />
      </Principal>
      <Dependent Role="BenhNhan">
        <PropertyRef Name="IDPhongDieuTri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LichSuDie__IDBen__5070F446">
    <End Role="BenhNhan" Type="Self.BenhNhan" Multiplicity="0..1" />
    <End Role="LichSuDieuTri" Type="Self.LichSuDieuTri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BenhNhan">
        <PropertyRef Name="IDBenhNhan" />
      </Principal>
      <Dependent Role="LichSuDieuTri">
        <PropertyRef Name="IDBenhNhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhongDieu__IDKhu__45F365D3">
    <End Role="KhuVucDieuTri" Type="Self.KhuVucDieuTri" Multiplicity="0..1" />
    <End Role="PhongDieuTri" Type="Self.PhongDieuTri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhuVucDieuTri">
        <PropertyRef Name="IDKhuVucDieuTri" />
      </Principal>
      <Dependent Role="PhongDieuTri">
        <PropertyRef Name="IDKhuVucDieuTri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LichSuDie__IDNgu__5165187F">
    <End Role="NguoiDieuTri" Type="Self.NguoiDieuTri" Multiplicity="0..1" />
    <End Role="LichSuDieuTri" Type="Self.LichSuDieuTri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDieuTri">
        <PropertyRef Name="IDNguoiDieuTri" />
      </Principal>
      <Dependent Role="LichSuDieuTri">
        <PropertyRef Name="IDNguoiDieuTri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyCovidModels" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="BenhNhans" EntityType="Self.BenhNhan" />
    <EntitySet Name="KhuVucDieuTris" EntityType="Self.KhuVucDieuTri" />
    <EntitySet Name="LichSuDieuTris" EntityType="Self.LichSuDieuTri" />
    <EntitySet Name="NguoiDieuTris" EntityType="Self.NguoiDieuTri" />
    <EntitySet Name="PhongDieuTris" EntityType="Self.PhongDieuTri" />
    <AssociationSet Name="FK__BenhNhan__IDPhon__4D94879B" Association="Self.FK__BenhNhan__IDPhon__4D94879B">
      <End Role="PhongDieuTri" EntitySet="PhongDieuTris" />
      <End Role="BenhNhan" EntitySet="BenhNhans" />
    </AssociationSet>
    <AssociationSet Name="FK__LichSuDie__IDBen__5070F446" Association="Self.FK__LichSuDie__IDBen__5070F446">
      <End Role="BenhNhan" EntitySet="BenhNhans" />
      <End Role="LichSuDieuTri" EntitySet="LichSuDieuTris" />
    </AssociationSet>
    <AssociationSet Name="FK__PhongDieu__IDKhu__45F365D3" Association="Self.FK__PhongDieu__IDKhu__45F365D3">
      <End Role="KhuVucDieuTri" EntitySet="KhuVucDieuTris" />
      <End Role="PhongDieuTri" EntitySet="PhongDieuTris" />
    </AssociationSet>
    <AssociationSet Name="FK__LichSuDie__IDNgu__5165187F" Association="Self.FK__LichSuDie__IDNgu__5165187F">
      <End Role="NguoiDieuTri" EntitySet="NguoiDieuTris" />
      <End Role="LichSuDieuTri" EntitySet="LichSuDieuTris" />
    </AssociationSet>
  </EntityContainer>
</Schema>